# Challenges inspired by Andrei Dumitrescu course: Learn Linux by Doing with 5 Projects
---------------------------------------------------
# Bash scripting exercises, basics

# Challenge #1
# Write a Bash script named script1.sh. Include the shebang at the top.
# Define a variable called country that holds the name of your country.
# Output the message: You live in YOUR_COUNTRY.
# Execute the script in various ways.

user_999@user999-VirtualBox:~/Desktop$ vim script1.sh
#!/bin/bash
country="Germany"
echo "I live in $country."
                       
user_999@user999-VirtualBox:~/Desktop$ chmod +x script1.sh

user_999@user999-VirtualBox:~/Desktop$ ./script1.sh 
I live in Germany.

---------------------------------------------------

# Challenge #2
# Create a script that defines two string variables.
# Add a comment line after the shebang and another inline comment.
# Concatenate the two string variables into a new variable.
# Run the script.

user_999@user999-VirtualBox:~/Desktop$ vim string_concatenate.sh

#!/bin/bash
# This is a simple concatenation script
string1="The journey is"
string2="the destination"
string3="$string1 $string2" # 2 strings are concatenated
echo $string3

user_999@user999-VirtualBox:~/Desktop$ chmod +x string_concatenate.sh 
user_999@user999-VirtualBox:~/Desktop$ ./string_concatenate.sh 
The journey is the destination

---------------------------------------------------

# Challenge #3
# Create a Bash script that allows the user to create a new group and a username.
# The specified group will serve as the user’s secondary group.
# Prompt the user for both the group name and the username.
# The script should display the last two lines from the user and group files in Linux.
# Test the script with root privileges.

user_999@user999-VirtualBox:~/Desktop$ vim user_creation.sh

#!/bin/bash
read -p "Enter group name: " group
read -p "Enter username: " username
sudo groupadd "$group"
useradd -s /bin/bash -m -G $group $username
echo "Last two lines of /etc/group:"
tail -n 2 /etc/group
echo "Last two lines of /etc/passwd:"
tail -n 2 /etc/passwd

user_999@user999-VirtualBox:~/Desktop$ sudo ./user_creation.sh 
Enter group name: service2
Enter username: peter55
Last two lines of /etc/group:
service2:x:1005:peter55
peter55:x:1006:
Last two lines of /etc/passwd:
peter44:x:1003:1004::/home/peter44:/bin/bash
peter55:x:1004:1006::/home/peter55:/bin/bash

---------------------------------------------------

# Challenge #4
# Write a script named fix_permissions.sh that asks the user for a directory path
# and modifies the permissions of all subdirectories to 755 and all files
# to 644 recursively.

# Created some files and folders to test the script
user_999@user999-VirtualBox:~/Desktop$ mkdir challenge4
user_999@user999-VirtualBox:~/Desktop$ cd challenge4/
user_999@user999-VirtualBox:~/Desktop/challenge4$ mkdir one two three
user_999@user999-VirtualBox:~/Desktop/challenge4$ touch 1 2 3
user_999@user999-VirtualBox:~/Desktop/challenge4$ cd ..


# Creating the script file which changes the permissions

user_999@user999-VirtualBox:~/Desktop$ vim fix_permissions.sh 
#!/bin/bash
read -p "Enter directory path: " dir
echo -n "Changing files permissions to 644 recursively"
find $dir -type f -exec chmod 644 {} \;

echo -n "Changing subdirectories permissions to 755 recursively"
find $dir -type d -exec chmod 755 {} \;


user_999@user999-VirtualBox:~/Desktop$ ls -lh ./challenge4/
total 12K
-rw-rw-r-- 1 user_999 user_999    0 jul 13 16:52 1
-rw-rw-r-- 1 user_999 user_999    0 jul 13 16:52 2
-rw-rw-r-- 1 user_999 user_999    0 jul 13 16:52 3
drwxrwxr-x 2 user_999 user_999 4,0K jul 13 16:52 one
drwxrwxr-x 2 user_999 user_999 4,0K jul 13 16:52 three
drwxrwxr-x 2 user_999 user_999 4,0K jul 13 16:52 two


user_999@user999-VirtualBox:~/Desktop$ chmod +x fix_permissions.sh
user_999@user999-VirtualBox:~/Desktop$ sudo ./fix_permissions.sh 
[sudo] password for user_999: 
Enter directory path: ./challenge4/
Changing files permissions to 644 recursivelyChanging subdirectories permissions to 755 recursivelyuser_999@user999-VirtualBox:~/Desktop$ ls -lh ./challenge4/
total 12K
-rw-r--r-- 1 user_999 user_999    0 jul 13 16:52 1
-rw-r--r-- 1 user_999 user_999    0 jul 13 16:52 2
-rw-r--r-- 1 user_999 user_999    0 jul 13 16:52 3
drwxr-xr-x 2 user_999 user_999 4,0K jul 13 16:52 one
drwxr-xr-x 2 user_999 user_999 4,0K jul 13 16:52 three
drwxr-xr-x 2 user_999 user_999 4,0K jul 13 16:52 two

# Permissions were changed successfully

---------------------------------------------------
