Steps from zero to setting up a Lamp Server

-----------------------------------------------

Download Virtual Box

Name: Webserver Debian
Hostname: debian
Domain Name: 

Image:
debian-edu-12.6.0-amd64-netinst

root password	*****			

name User account:	user_888	
user name:	user_888		
password	*****			

Some Options Chosen
ssh-server
grub-bootloader

-----------------------------------------------

ip a 
# actual IP enp0s3: 192.168.88.64/24 dynamic

actual IP

# Add user in sudoers file
su - 
visudo 
# inside file:
user_888 ALL=(ALL) ALL

# Install Apache
apt install apache2 apache2-utils

# Check apache status 
systemctl status apache2
sudo apache2 -v
> Apache2.4.59(Debian)

# On Mozilla Firefox the apache2 start page
# is displayed when entering the ip
192.168.88.64

-----------------------------------------------

Installing MariaDB

sudo apt install mariadb-server mariadb-client

systemctl status mariadb
# yes it is running and enabled

# script for security
mysql_secure_installation

password set			df
# accept most standards

-----------------------------------------------

# Installing PHP
apt install php php-cli php-mysql libapache2-mod-php 
php-gd php-xml php-curl php-common

php -v
> PHP 8.2.20 (cli)...

# Activate modules
sudo a2enmod php8.2
systemctl restart apache2

sudo apt install vim
vim /var/www/html/info.php

# on Mozilla Firefox: 192.168.88.6/info.php
# the PHP info is shown

# Ubuntu Firewall
apt install ufw
systemctl status ufw

# Some standard config
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow ssh
sudo ufw allow http
sudo ufw allow https

sudo ufw enable
sudo ufw reload
systemctl status ufw
# or ufw status

-----------------------------------------------

# Wordpress setup

# Create folder for wordpress files
cd /var/www/
mkdir ./wordpress24
cd ./wordpress24

# Download wordpress from internet
sudo wget https://wordpress.org/latest.tar.gz
ls -lh
sudo rm latest.tar.gz
sudo mv wordpress/* .
sudo rm -rf wordpress/
ls -lh

# Connect to mariadb to create a sample database
create database wordpress;
show databases;

# give privileges to localhost
grant all privileges on wordpress.* to wpuser@localhost 
identified by 'SomePassword24';
flush privileges
exit

# login as user
mysql -u wpuser -p wordpress
exit

# Add databank info to wordpress config
sudo mv wp-config-sample.php wp-config.php

sudo vim wp-config.php
...
// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** Database username */
define( 'DB_USER', 'wpuser' );

/** Database password */
define( 'DB_PASSWORD', 'SomePassword24' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );
...

# adapt ownership for users and group for wordpress24 folder 
cd ..
ls -la
sudo chown www-data:www-data wordpress24/ -R 

-----------------------------------------------
# Wordpress installation for Apache config
sudo vim /etc/apache2/sites-available/000-default.conf
...
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/wordpress24
...

sudo systemctl restart apache2

-----------------------------------------------
# On mozilla when loading the ip 192.168.88.64 wordpress is active
# and I can do the first configurations there
Site Title: website24
Username: user_888
Password: *****
email: random@mail.com

-----------------------------------------------
